# ключ проекта
sonar.projectKey=my-conf

# имя проекта
sonar.projectName=My conf

# версия проекта
sonar.projectVersion=1.0

# путь к исходному коду
sonar.projectBaseDir=./src/cf

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os,**/*.xml

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# кодировка
sonar.sourceEncoding=UTF-8
